{
    "name": "WEBSERVER",
    "version": "1.0.0",
    "description": "description-of-your-project",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.19.2"
    }
}